# Graphics3D

./: .gitignore  .travis.yml  NOTICE  build.gradle.kts  deploy.sh  gradle.properties  pom.xml  readme.md  settings.gradle.kts
.github/workflows/: release.yml
de/dualuse/Graphics3D/: maven-metadata.xml
de/dualuse/commons/Graphics3D/: maven-metadata-local.xml  maven-metadata.xml
de/dualuse/commons/Graphics3D/1.0.0/: Graphics3D-1.0.0.pom
de/dualuse/commons/graphics3d/: maven-metadata-local.xml  maven-metadata.xml
de/dualuse/commons/graphics3d/1.0.0/: graphics3d-1.0.0.pom
src/de/dualuse/commons/awt/: Graphics3D.java  TransformedShape.java
src/main/java/de/dualuse/commons/awt/: Graphics3D.java  Primitive.java
src/main/java/de/dualuse/commons/awt/geom/: PrimitivePathIterator.java  ProjectiveTransform.java  TransformedPathIterator.java
src/main/java/io/github/dualuse/awt/: Graphics3D.java  Primitive.java  TransformedShape.java
src/main/java/io/github/dualuse/awt/event/: EulerCameraMouseAdapter.java
src/main/java/io/github/dualuse/awt/geom/: PrimitivePathIterator.java  ProjectiveTransform.java  TransformedPathIterator.java
src/main/java/io/github/dualuse/awt/math/: AxisAngle4d.java  Matrix4d.java  Matrix4f.java  Vector4d.java  Vector4f.java
src/test/java/: CubeDemo.java  EulerMouseAdapterDemo.java  TextureDemo.java  TransformedShapeDemo.java
src/test/java/io/github/dualuse/awt/geom/: ProjectiveTransformTest.java
src/test/java/io/github/dualuse/awt/math/: AxisAngle4dTest.java  Matrix4dTest.java  Matrix4fTest.java  Vector4dTest.java  Vector4fTest.java
test/: CubeDemo.java
