<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dualuse.commons</groupId>
  <artifactId>Graphics3D</artifactId>
  <version>1.0.0</version>
  <name>Graphics 3D</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.vecmath</groupId>
  		<artifactId>vecmath</artifactId>
  		<version>LATEST</version>
  	</dependency>
  </dependencies>
</project>